-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module Choc.Par
  ( happyError
  , myLexer
  , pProgram
  ) where

import Prelude

import qualified Choc.Abs
import Choc.Lex

}

%name pProgram Program
-- no lexer declaration
%monad { Err } { (>>=) } { return }
%tokentype {Token}
%token
  '!' { PT _ (TS _ 1) }
  '!=' { PT _ (TS _ 2) }
  '%' { PT _ (TS _ 3) }
  '&' { PT _ (TS _ 4) }
  '&&' { PT _ (TS _ 5) }
  '(' { PT _ (TS _ 6) }
  ')' { PT _ (TS _ 7) }
  '*' { PT _ (TS _ 8) }
  '+' { PT _ (TS _ 9) }
  '++' { PT _ (TS _ 10) }
  ',' { PT _ (TS _ 11) }
  '-' { PT _ (TS _ 12) }
  '--' { PT _ (TS _ 13) }
  '/' { PT _ (TS _ 14) }
  ';' { PT _ (TS _ 15) }
  '<' { PT _ (TS _ 16) }
  '<=' { PT _ (TS _ 17) }
  '=' { PT _ (TS _ 18) }
  '==' { PT _ (TS _ 19) }
  '>' { PT _ (TS _ 20) }
  '>=' { PT _ (TS _ 21) }
  '[' { PT _ (TS _ 22) }
  ']' { PT _ (TS _ 23) }
  'boolean' { PT _ (TS _ 24) }
  'break' { PT _ (TS _ 25) }
  'continue' { PT _ (TS _ 26) }
  'else' { PT _ (TS _ 27) }
  'false' { PT _ (TS _ 28) }
  'function' { PT _ (TS _ 29) }
  'if' { PT _ (TS _ 30) }
  'int' { PT _ (TS _ 31) }
  'lambda' { PT _ (TS _ 32) }
  'print' { PT _ (TS _ 33) }
  'return' { PT _ (TS _ 34) }
  'string' { PT _ (TS _ 35) }
  'true' { PT _ (TS _ 36) }
  'void' { PT _ (TS _ 37) }
  'while' { PT _ (TS _ 38) }
  '{' { PT _ (TS _ 39) }
  '||' { PT _ (TS _ 40) }
  '}' { PT _ (TS _ 41) }
  L_Ident  { PT _ (TV $$) }
  L_integ  { PT _ (TI $$) }
  L_quoted { PT _ (TL $$) }

%%

Ident :: { Choc.Abs.Ident }
Ident  : L_Ident { Choc.Abs.Ident $1 }

Integer :: { Integer }
Integer  : L_integ  { (read $1) :: Integer }

String  :: { String }
String   : L_quoted { $1 }

Program :: { Choc.Abs.Program }
Program : ListTopDef { Choc.Abs.Program $1 }

TopDef :: { Choc.Abs.TopDef }
TopDef : Type Ident '(' ListArg ')' Block { Choc.Abs.FnDef $1 $2 $4 $6 }

ListTopDef :: { [Choc.Abs.TopDef] }
ListTopDef : TopDef { (:[]) $1 } | TopDef ListTopDef { (:) $1 $2 }

Arg :: { Choc.Abs.Arg }
Arg : Type Ident { Choc.Abs.ArgNoRef $1 $2 }
    | Type '&' Ident { Choc.Abs.ArgRef $1 $3 }

ListArg :: { [Choc.Abs.Arg] }
ListArg : {- empty -} { [] }
        | Arg { (:[]) $1 }
        | Arg ',' ListArg { (:) $1 $3 }

Block :: { Choc.Abs.Block }
Block : '{' ListStmt '}' { Choc.Abs.Block $2 }

ListStmt :: { [Choc.Abs.Stmt] }
ListStmt : {- empty -} { [] } | Stmt ListStmt { (:) $1 $2 }

Stmt :: { Choc.Abs.Stmt }
Stmt : ';' { Choc.Abs.Empty }
     | Block { Choc.Abs.BStmt $1 }
     | Type ListItem ';' { Choc.Abs.Decl $1 $2 }
     | Type ArrExpr { Choc.Abs.ArrDecl $1 $2 }
     | Ident '=' Expr ';' { Choc.Abs.Ass $1 $3 }
     | ArrExpr '=' Expr ';' { Choc.Abs.ArrAss $1 $3 }
     | Ident '++' ';' { Choc.Abs.Incr $1 }
     | Ident '--' ';' { Choc.Abs.Decr $1 }
     | 'return' Expr ';' { Choc.Abs.Ret $2 }
     | 'return' ';' { Choc.Abs.VRet }
     | 'if' '(' Expr ')' Block { Choc.Abs.Cond $3 $5 }
     | 'if' '(' Expr ')' Block 'else' Block { Choc.Abs.CondElse $3 $5 $7 }
     | 'while' '(' Expr ')' Stmt { Choc.Abs.While $3 $5 }
     | Expr ';' { Choc.Abs.SExp $1 }
     | 'break' { Choc.Abs.Break }
     | 'continue' { Choc.Abs.Continue }
     | TopDef ';' { Choc.Abs.FnNestDef $1 }
     | 'print' '(' Expr ')' ';' { Choc.Abs.SPrint $3 }

Item :: { Choc.Abs.Item }
Item : Ident { Choc.Abs.NoInit $1 }
     | Ident '=' Expr { Choc.Abs.Init $1 $3 }

ListItem :: { [Choc.Abs.Item] }
ListItem : Item { (:[]) $1 } | Item ',' ListItem { (:) $1 $3 }

Type :: { Choc.Abs.Type }
Type : 'int' { Choc.Abs.Int }
     | 'string' { Choc.Abs.Str }
     | 'boolean' { Choc.Abs.Bool }
     | 'void' { Choc.Abs.Void }
     | 'function' '<' Type '(' ListType ')' '>' { Choc.Abs.Function $3 $5 }

ListType :: { [Choc.Abs.Type] }
ListType : {- empty -} { [] }
         | Type { (:[]) $1 }
         | Type ',' ListType { (:) $1 $3 }

ArrExpr :: { Choc.Abs.ArrExpr }
ArrExpr : Ident '[' Expr ']' { Choc.Abs.FirstDim $1 $3 }
        | ArrExpr '[' Expr ']' { Choc.Abs.MultDim $1 $3 }

Expr6 :: { Choc.Abs.Expr }
Expr6 : Ident { Choc.Abs.EVar $1 }
      | Integer { Choc.Abs.ELitInt $1 }
      | 'true' { Choc.Abs.ELitTrue }
      | 'false' { Choc.Abs.ELitFalse }
      | Ident '(' ListExpr ')' { Choc.Abs.EApp $1 $3 }
      | String { Choc.Abs.EString $1 }
      | ArrExpr { Choc.Abs.EArr $1 }
      | '(' Expr ')' { $2 }

Expr5 :: { Choc.Abs.Expr }
Expr5 : '-' Expr6 { Choc.Abs.Neg $2 }
      | '!' Expr6 { Choc.Abs.Not $2 }
      | Expr6 { $1 }

Expr4 :: { Choc.Abs.Expr }
Expr4 : Expr4 MulOp Expr5 { Choc.Abs.EMul $1 $2 $3 } | Expr5 { $1 }

Expr3 :: { Choc.Abs.Expr }
Expr3 : Expr3 AddOp Expr4 { Choc.Abs.EAdd $1 $2 $3 } | Expr4 { $1 }

Expr2 :: { Choc.Abs.Expr }
Expr2 : Expr2 RelOp Expr3 { Choc.Abs.ERel $1 $2 $3 } | Expr3 { $1 }

Expr1 :: { Choc.Abs.Expr }
Expr1 : Expr2 '&&' Expr1 { Choc.Abs.EAnd $1 $3 } | Expr2 { $1 }

Expr :: { Choc.Abs.Expr }
Expr : Expr1 '||' Expr { Choc.Abs.EOr $1 $3 }
     | Lambda { Choc.Abs.ELambda $1 }
     | Expr1 { $1 }

ListExpr :: { [Choc.Abs.Expr] }
ListExpr : {- empty -} { [] }
         | Expr { (:[]) $1 }
         | Expr ',' ListExpr { (:) $1 $3 }

Lambda :: { Choc.Abs.Lambda }
Lambda : 'lambda' '<' Type '(' ListArg ')' '>' Block { Choc.Abs.LambdaDef $3 $5 $8 }

AddOp :: { Choc.Abs.AddOp }
AddOp : '+' { Choc.Abs.Plus } | '-' { Choc.Abs.Minus }

MulOp :: { Choc.Abs.MulOp }
MulOp : '*' { Choc.Abs.Times }
      | '/' { Choc.Abs.Div }
      | '%' { Choc.Abs.Mod }

RelOp :: { Choc.Abs.RelOp }
RelOp : '<' { Choc.Abs.LTH }
      | '<=' { Choc.Abs.LE }
      | '>' { Choc.Abs.GTH }
      | '>=' { Choc.Abs.GE }
      | '==' { Choc.Abs.EQU }
      | '!=' { Choc.Abs.NE }
{

type Err = Either String

happyError :: [Token] -> Err a
happyError ts = Left $
  "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ (prToken t) ++ "'"

myLexer :: String -> [Token]
myLexer = tokens

}

